<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="Inicio"
        android:icon="@drawable/opcion"

        >@style/PopupMenuStyle</item>
    <item
        android:id="@+id/menu_item2"
        android:title="Usuario" />
    <item
        android:id="@+id/menu_item3"
        android:title="Iniciar Alarma"

        />
    <item
        android:id="@+id/menu_item4"
        android:title="Cerrar sesión " />

</menu>