<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".crearAnuncio"
    android:background="#F4F0F0"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:background="#6875BC">
            <TableRow>

                <ImageButton
                    android:id="@+id/btnregresara"
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#A0C9EA"
                    android:src="@drawable/baseline_keyboard_backspace_24"
                    android:text="Enviar"
                    android:textColor="#151515"
                    android:textSize="15dp"
                    android:textStyle="bold"


                    />
                <TextView></TextView>
                <ImageButton
                    android:id="@+id/btnsend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enviar"
                    android:backgroundTint="#A0C9EA"
                   android:layout_marginEnd="20dp"
                    android:textColor="#151515"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:src="@drawable/baseline_send_24"


                    />






            </TableRow>
        </TableLayout>


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publico que vera el anuncio  "
            android:textAlignment="center"
            android:textColor="#03A9F4"
            android:textSize="20dp"

            />

            <Switch
                android:id="@+id/swirch_g"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:buttonTint="#8EDAAE"
                android:checked="true"
                android:shadowColor="@color/azul"
                android:text="General"
                android:textColorHighlight="?android:attr/colorPressedHighlight"
                android:textColorLink="@color/S"
                android:textOn="ON"
                android:textColor="@color/black"
                tools:checked="true"
                android:layout_gravity="center"
                />

            <RadioButton
                android:id="@+id/car_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Sistemas Computacionales  "
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/car_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mecatrónica "
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/car_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gestión Empresarial "
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/car_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industrial "
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/car_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nano Tecnología "
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/car_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TICS"
                android:textColor="@color/black"/>
            <RadioButton
                android:id="@+id/car_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bioquímica "
                android:textColor="@color/black"
               />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relevancia del anuncio  "
            android:textAlignment="center"
            android:textColor="#03A9F4"
            android:textSize="20dp"

            />
        <RadioGroup
            android:id="@+id/rgrelevancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rbAlta"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="Alta"
                android:checked="true"
                android:background="#F62B2B"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="5dp"
                />
            <RadioButton
                android:id="@+id/rbMedia"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Media"
                android:background="#F1EA5E"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30dp"

                />
            <RadioButton
                android:id="@+id/rbBaja"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#73F86E"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:text="Baja"
               />

                
           

        </RadioGroup>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asunto "
            android:textAlignment="center"
            android:textColor="#03A9F4"
            android:textSize="20dp"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/asunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Asunto breve"
            app:boxStrokeColor="#424242"
            app:hintTextColor="#2B2B2B"
            android:textColorHint="#424040"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#1E1E1E"
                android:maxLength="40"/>


        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imagen Publicacion "
            android:textAlignment="center"
            android:textColor="#03A9F4"
            android:textSize="20dp"


            />
        <Button
            android:id="@+id/btncargararchivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargar Imagen"/>
        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY=".9"
            android:scaleX=".9"

          />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textAlignment="center"
            android:textColor="#03A9F4"
            android:textSize="20dp"
            android:layout_margin="0dp"

            />
        <EditText
            android:id="@+id/txtDescripcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Por favor ingrese la descripción de la publicación "
            android:textColorHint="#686868"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollbars="vertical"
            android:background="#EAC9C9"
            android:maxLength="240"/>








    </LinearLayout>

</ScrollView>